events {}
http {
  server {
    listen       80;
    server_name  localhost;

    location /v1 {
      proxy_pass http://back:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://front:8080;
    }
  }
}